# Publisher

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  gradle-mvn-push.gradle
app/maven/: modulo-1.0.0.aar
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
